EspBrowser/Views/DialogAbout.xaml

<Window x:Class="EspBrowser.Views.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pr="clr-namespace:EspBrowser.Properties"
        xmlns:vm="clr-namespace:EspBrowser.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type vm:DialogAboutViewModel}}"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{Binding Title}" Icon="/EspBrowser;component/Images/StatusHelp_16x.png">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Key="Return" />
        <KeyBinding Command="{Binding OkCommand}" Key="Esc" />
    </Window.InputBindings>
    <DockPanel Width="400">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding OkCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontWeight="Bold" FontSize="14pt" HorizontalContentAlignment="Center">ESP Browser</Label>
            <Label Content="{Binding Version}" HorizontalContentAlignment="Center" />
            <TextBlock HorizontalAlignment="Center">
                E-mail
                <Hyperlink NavigateUri="{Binding EmailUrl}" Command="{Binding EmailCommand}">
                    <TextBlock Text="{x:Static pr:Resources.About_Email}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Source code on
                <Hyperlink NavigateUri="{Binding GitHubUrl}" Command="{Binding NavigateCommand}" CommandParameter="{Binding GitHubUrl}">
                    <TextBlock Text="{x:Static pr:Resources.About_GitHub}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Based on
                <Hyperlink NavigateUri="{Binding ESPlorerUrl}" Command="{Binding NavigateCommand}" CommandParameter="{Binding ESPlorerUrl}">
                    <TextBlock Text="{x:Static pr:Resources.About_ESPlorer}" />
                </Hyperlink>
            </TextBlock>            
        </StackPanel>
    </DockPanel>
</Window>
