EspBrowser/Views/DialogSettings.xaml

<Window x:Class="EspBrowser.Views.DialogSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:EspBrowser.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:DialogSettingsViewModel}}"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{Binding Title}" Icon="/EspBrowser;component/Images/Settings_16x.png" FocusManager.FocusedElement="{Binding ElementName=iud_timeout}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Key="Return" />
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc" />
    </Window.InputBindings>
    <DockPanel Width="400">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Timeout-->
            <Label Target="{Binding ElementName=iud_timeout}">Serial port read/write _timeout</Label>
            <xctk:IntegerUpDown Name="iud_timeout" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Timeout}" Height="20" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">s</TextBlock>
            <!--SendHistoryLength-->
            <Label Grid.Row="1" Target="{Binding ElementName=iud_send_history_length}">Max. count of items in _command history</Label>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="iud_send_history_length" Minimum="0" Maximum="100" Value="{Binding SendHistoryLength}" Height="20" />
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5">items</TextBlock>
            <!--RecentFilesLength-->
            <Label Grid.Row="2" Target="{Binding ElementName=iud_recent_files_length}">Max. count of files in _recent files</Label>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="iud_recent_files_length" Minimum="0" Maximum="100" Value="{Binding RecentFilesLength}" Height="20" />
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5">files</TextBlock>
            <!--SaveLayout-->
            <Label Grid.Row="3" Target="{Binding ElementName=chk_save_layout}">_Save window layout on exit</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="chk_save_layout" IsChecked="{Binding SaveLayout}" Height="20" VerticalContentAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
