EspBrowser/Views/DialogRename.xaml

<Window x:Class="EspBrowser.Views.DialogRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:EspBrowser.ViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance {x:Type vm:DialogRenameViewModel}}"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{Binding Title}" Icon="/EspBrowser;component/Images/Rename_16x.png" Activated="Window_Activated">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Key="Return" />
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc" />
    </Window.InputBindings>
    <DockPanel Width="400" Height="150">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="{Binding Message}" />
            <TextBox x:Name="txt_text" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </StackPanel>
    </DockPanel>
</Window>
