EspBrowser/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EspBrowser.Resources">

    <!-- New -->
    <BitmapImage x:Key="Image_NewFile" UriSource="pack://application:,,,/Images/NewFile_16x.png" />

    <!-- OpenFile -->
    <BitmapImage x:Key="Image_OpenFile" UriSource="pack://application:,,,/Images/OpenFile_16x.png" />

    <!-- OpenFolder -->
    <BitmapImage x:Key="Image_OpenFolder" UriSource="pack://application:,,,/Images/OpenFolder_16x.png" />

    <!-- Save -->
    <BitmapImage x:Key="Image_Save" UriSource="pack://application:,,,/Images/Save_16x.png" />

    <!-- SaveAs -->
    <BitmapImage x:Key="Image_SaveAs" UriSource="pack://application:,,,/Images/SaveAs_16x.png" />

    <!-- SaveAll -->
    <BitmapImage x:Key="Image_SaveAll" UriSource="pack://application:,,,/Images/SaveAll_16x.png" />

    <!-- CloseAll -->
    <BitmapImage x:Key="Image_CloseAll" UriSource="pack://application:,,,/Images/CloseDocumentGroup_16x.png" />

    <!-- Undo -->
    <BitmapImage x:Key="Image_Undo" UriSource="pack://application:,,,/Images/Undo_16x.png" />

    <!-- Redo -->
    <BitmapImage x:Key="Image_Redo" UriSource="pack://application:,,,/Images/Redo_16x.png" />

    <!-- Cut -->
    <BitmapImage x:Key="Image_Cut" UriSource="pack://application:,,,/Images/Cut_16x.png" />

    <!-- Copy -->
    <BitmapImage x:Key="Image_Copy" UriSource="pack://application:,,,/Images/Copy_16x.png" />

    <!-- Paste -->
    <BitmapImage x:Key="Image_Paste" UriSource="pack://application:,,,/Images/Paste_16x.png" />

    <!-- Delete -->
    <BitmapImage x:Key="Image_Delete" UriSource="pack://application:,,,/Images/Delete.png" />

    <!-- QuickFind -->
    <BitmapImage x:Key="Image_QuickFind" UriSource="pack://application:,,,/Images/QuickFind_16x.png" />

    <!-- QuickReplace -->
    <BitmapImage x:Key="Image_QuickReplace" UriSource="pack://application:,,,/Images/QuickReplace_16x.png" />

    <!-- Terminal -->
    <BitmapImage x:Key="Image_SerialPort" UriSource="pack://application:,,,/Images/SerialPort_16x.png" />

    <!-- Spiffs -->
    <BitmapImage x:Key="Image_FileGroup" UriSource="pack://application:,,,/Images/FileGroup_16x.png" />

    <!-- Refresh -->
    <BitmapImage x:Key="Image_Refresh" UriSource="pack://application:,,,/Images/Refresh_16x.png" />

    <!-- Connect -->
    <BitmapImage x:Key="Image_Connect" UriSource="pack://application:,,,/Images/ConnectFilled_grey_16x.png" />

    <!-- Disconnect -->
    <BitmapImage x:Key="Image_Disconnect" UriSource="pack://application:,,,/Images/Disconnect_16x.png" />

    <!-- Connected -->
    <BitmapImage x:Key="Image_Plugged" UriSource="pack://application:,,,/Images/Plugged_16x.png" />

    <!-- Disconnected -->
    <BitmapImage x:Key="Image_Unplugged" UriSource="pack://application:,,,/Images/Unplugged_16x.png" />

    <!-- Format -->
    <BitmapImage x:Key="Image_Event" UriSource="pack://application:,,,/Images/Event_16x.png" />

    <!-- Restart -->
    <BitmapImage x:Key="Image_Restart" UriSource="pack://application:,,,/Images/Restart_16x.png" />

    <!-- RestartRed -->
    <BitmapImage x:Key="Image_RestartRed" UriSource="pack://application:,,,/Images/Restart_Red_16x.png" />
    
    <!-- ClearTerminal -->
    <BitmapImage x:Key="Image_ClearWindowContent" UriSource="pack://application:,,,/Images/ClearWindowContent_16x.png" />

    <!-- ChipId -->
    <BitmapImage x:Key="Image_Processor" UriSource="pack://application:,,,/Images/Processor_16x.png" />

    <!-- Heap -->
    <BitmapImage x:Key="Image_MemoryChip" UriSource="pack://application:,,,/Images/MemoryChip_16x.png" />

    <!-- WordWrap -->
    <BitmapImage x:Key="Image_WordWrap" UriSource="pack://application:,,,/Images/WordWrap_16x.png" />

    <!-- Rename -->
    <BitmapImage x:Key="Image_Rename" UriSource="pack://application:,,,/Images/Rename_16x.png" />

    <!-- AutoScroll -->
    <BitmapImage x:Key="Image_ScrollBox" UriSource="pack://application:,,,/Images/ScrollBox_16x.png" />

    <!-- DownloadFile -->
    <BitmapImage x:Key="Image_DownloadFile" UriSource="pack://application:,,,/Images/DownloadFile_16x.png" />

    <!-- UploadFile -->
    <BitmapImage x:Key="Image_UploadFile" UriSource="pack://application:,,,/Images/UploadFile_16x.png" />

    <!-- TransferUpload -->
    <BitmapImage x:Key="Image_TransferUpload" UriSource="pack://application:,,,/Images/TransferUpload_16x.png" />

    <!-- PrintPreview -->
    <BitmapImage x:Key="Image_PrintPreview" UriSource="pack://application:,,,/Images/PrintPreview_16x.png" />

    <!-- Run -->
    <BitmapImage x:Key="Image_Run" UriSource="pack://application:,,,/Images/Run_16x.png" />

    <!-- RunBlue -->
    <BitmapImage x:Key="Image_RunBlue" UriSource="pack://application:,,,/Images/ASX_Run_blue_16x.png" />

    <!-- BuildSolution -->
    <BitmapImage x:Key="Image_BuildSolution" UriSource="pack://application:,,,/Images/BuildSolution_16x.png" />

    <!-- InformationSymbol -->
    <BitmapImage x:Key="Image_InformationSymbol" UriSource="pack://application:,,,/Images/InformationSymbol_16x.png" />

    <!-- Numeric -->
    <BitmapImage x:Key="Image_Numeric" UriSource="pack://application:,,,/Images/Numeric_16x.png" />

    <!-- DotLarge -->
    <BitmapImage x:Key="Image_DotLarge" UriSource="pack://application:,,,/Images/DotLarge_16x.png" />

    <!-- RecordDot -->
    <BitmapImage x:Key="Image_RecordDot" UriSource="pack://application:,,,/Images/RecordDot_16x.png" />

    <!-- StatusHelp -->
    <BitmapImage x:Key="Image_StatusHelp" UriSource="pack://application:,,,/Images/StatusHelp_16x.png" />

    <!-- Web -->
    <BitmapImage x:Key="Image_Web" UriSource="pack://application:,,,/Images/Web_16x.png" />

    <!-- Settings -->
    <BitmapImage x:Key="Image_Settings" UriSource="pack://application:,,,/Images/Settings_16x.png" />

</ResourceDictionary>